server.port=8085

configuration.description=This is the item microservice description in prod environment
configuration.env.info="This is the prod environment"

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
