server.port=8082

configuration.description="This is the item microservice description in dev environment"
configuration.env.info="This is the dev environment"

autor.name="Diego Jimenez Updated"
autor.email="diegodevupdated@example.com"

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
